# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denisbeck/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbeck/weather/: App.kt  MainActivity.kt
app/src/main/java/com/denisbeck/weather/di/: Modules.kt
app/src/main/java/com/denisbeck/weather/extensions/: FragmentExt.kt  ImageViewExt.kt  LocationExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/com/denisbeck/weather/glide/: AppGlideModule.kt
app/src/main/java/com/denisbeck/weather/models/: Weather.kt
app/src/main/java/com/denisbeck/weather/networking/: AuthInterceptor.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt  WeatherApi.kt
app/src/main/java/com/denisbeck/weather/persistence/: Preferences.kt
app/src/main/java/com/denisbeck/weather/repository/: WeatherRepository.kt
app/src/main/java/com/denisbeck/weather/screens/detail/: DetailFragment.kt
app/src/main/java/com/denisbeck/weather/screens/main/: CurrentLocationDialog.kt  ForecastAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/denisbeck/weather/screens/search/: LocationsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/denisbeck/weather/utils/: HideKeyboard.kt  Images.kt  Permissions.kt  RequestCodesAndKeys.kt  Style.kt  ViewSize.kt
app/src/main/java/com/denisbeck/weather/views/: SquareImageView.kt  TextViews.kt
app/src/main/res/drawable/: app_background_day.xml  app_background_night.xml  forecast_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_day.xml  ic_add_night.xml  ic_back_day.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  item_forecast.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/denisbeck/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
