<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.denisbeck.weather.screens.main.MainFragment"
        android:label=" "
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_currentLocationDialog"
            app:destination="@id/currentLocationDialog" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.denisbeck.weather.screens.detail.DetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="weather"
            app:argType="com.denisbeck.weather.models.DayWeather" />
        <argument
            android:name="city"
            app:argType="com.denisbeck.weather.models.City" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/currentLocationDialog"
        android:name="com.denisbeck.weather.screens.main.CurrentLocationDialog"
        android:label="CurrentLocationDialog" />
</navigation>