<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_night"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".screens.detail.DetailFragment">

    <ImageView
        android:background="?android:attr/actionBarItemBackground"
        android:id="@+id/detail_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/back"
        android:padding="7dp"
        android:src="@drawable/ic_back_night"
        app:layout_constraintBottom_toBottomOf="@id/top_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/text_night"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detail_back"
        app:layout_constraintTop_toTopOf="@id/detail_back"
        tools:text="Pavlodar" />


    <com.denisbeck.weather.views.SquareImageView
        android:id="@+id/detail_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/forecast_bg"
        android:contentDescription="@string/weather_icon"
        android:padding="12dp"
        android:src="@drawable/i10n_high"
        app:layout_constraintEnd_toEndOf="@id/detail_right_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <com.denisbeck.weather.views.SquareTextView
        android:id="@+id/detail_temp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/forecast_bg"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/detail_right_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:text="19" />

    <TextView
        android:id="@+id/detail_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/forecast_bg"
        android:gravity="center"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/detail_right_guideline"
        app:layout_constraintTop_toBottomOf="@id/detail_temp"
        tools:text="19\n00" />

    <com.denisbeck.weather.views.QuarterHeightTextView
        android:id="@+id/detail_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/forecast_bg"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/detail_right_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_icon"
        tools:text="Clouds" />

    <com.denisbeck.weather.views.SquareTextView
        android:id="@+id/detail_humidity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/forecast_bg"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/detail_left_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_description"
        tools:text="50" />

    <com.denisbeck.weather.views.SquareTextView
        android:id="@+id/detail_wind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/forecast_bg"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/detail_right_guideline"
        app:layout_constraintStart_toStartOf="@id/detail_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/detail_description"
        tools:text="50" />

    <com.denisbeck.weather.views.SquareTextView
        android:id="@+id/detail_clouds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/forecast_bg"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/detail_right_guideline"
        app:layout_constraintTop_toBottomOf="@id/detail_time"
        tools:text="50" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detail_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>