<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_height="134dp"
    android:background="@drawable/forecast_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textColor="@color/text_day"
        android:id="@+id/item_forecast_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Saturday" />

    <TextView
        android:textColor="@color/text_secondary_day"
        android:id="@+id/item_forecast_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="18:00" />

    <ImageView
        android:id="@+id/item_forecast_icon"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="4dp"
        tools:src="@drawable/i01d_low"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


    <TextView
        android:textColor="@color/text_secondary_day"
        android:id="@+id/item_forecast_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="+18" />

</LinearLayout>